NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY="92jwxxcku5n3"
STREAM_SECRET_KEY="grkdadcxmnuw9fw84ckjtbyx4wwackaucz44cedkcqsx6tkdmcz5e6ypv698nkbj"
